{
  "manifest_version": 3,
  "name": "LinkedIn Autopilot",
  "version": "1.0.0",
  "description": "Automate your LinkedIn outreach safely",
  "permissions": ["storage", "alarms", "tabs", "activeTab"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["https://www.linkedin.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "48": "icons/icon48.png" }
  }
}
